<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000000000001000000ffffffffffffffffffffffffffffffff270000001200000077040000d8020000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="115" flags="00000002" y="155" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="135" flags="00000032" y="175" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="155" flags="00000008" y="195" h="16" pid="3" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="175" flags="0000000a" y="215" h="1" pid="10" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="195" flags="0000000a" y="235" h="32" pid="6" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="215" flags="0000000a" y="255" h="32" pid="7" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="235" flags="80000000" y="275" h="32" pid="14" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="255" flags="0000000a" y="295" h="32" pid="4" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="275" flags="0000000a" y="315" h="8" pid="13" iid="1">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
